proto/messages.proto

syntax = "proto3";

// Root Protobuf file for shared messages

message Message {
    string type = 1;  // Message type (e.g., "confirmation", "option_data")
    oneof payload {
        BasicMessage basic_message = 2;
        Confirmation confirmation = 3;
        ISBAction isb_action = 4;
        OptionData option_data = 5;
        UnderlyingContract underlying_contract = 6;
        NewsEvent news = 7;
    }
}

message BasicMessage {
    string message = 1;
}

message Confirmation {
    string action = 1;
    string status = 2;
}

message ISBAction {
    string component = 1;
    string action = 2;
    string data = 3;
}

message TimeAndSalesData {
    int64 timestamp = 1;
    double price = 2;
    double quantity = 3;
    double total_volume = 4;
    double vwap = 5;
    double current_ask = 6;
    double current_bid = 7;
    string current_rtm = 8;
}

message TickData {
    int64 timestamp = 1;
    double bid_price = 2;
    double bid_size = 3;
    double ask_price = 4;
    double ask_size = 5;
    double last_price = 6;
    double mark_price = 7;
    double volume = 8;
    double implied_vol = 9;
    double delta = 10;
    double gamma = 11;
    double vega = 12;
    double theta = 13;
}

message FiveSecData {
    int64 time = 1;
    double open = 2;
    double close = 3;
    double high = 4;
    double low = 5;
    string volume = 6;
    int32 count = 7;
    string rtm = 8;
}

message OneMinData {
    int64 time = 1;
    double open = 2;
    double close = 3;
    double high = 4;
    double low = 5;
    double candle_vol = 6;
    double trade_count = 7;
    double implied_vol = 8;
    double delta = 9;
    double gamma = 10;
    double vega = 11;
    double theta = 12;
    double und_price = 13;
    double total_vol = 14;
    string rtm = 15;
}

message OptionData {
    string symbol = 1;
    double strike = 2;
    string right = 3;
    string exp_date = 4;
    repeated TickData ticks = 5;
    repeated FiveSecData five_sec_data = 6;
    repeated OneMinData one_min_data = 7;
    repeated TimeAndSalesData tas = 8;
}

message OptionDataBatch {
    repeated OptionData optionDataPoints = 1;
}

message UnderlyingPriceTick {
    int64 time = 1;
    double price = 2;
}

message UnderlyingOneMinData {
    int64 time = 1;
    double open = 2;
    double high = 3;
    double low = 4;
    double close = 5;
    double volume = 6;
    double daily_high = 7;
    double daily_low = 8;
    double daily_volume = 9;
    double total_call_volume = 10;
    double total_put_volume = 11;
    double index_future_premium = 12;
    double total_trade_count = 13;
    double one_minute_trade_rate = 14;
    double real_time_historical_volatility = 15;
    double option_implied_volatility = 16;
    double call_open_interest = 17;
    double put_open_interest = 18;
    double futures_open_interest = 19;
}

message UnderlyingAverages {
    double low_13_week = 1;
    double high_13_week = 2;
    double low_26_week = 3;
    double high_26_week = 4;
    double low_52_week = 5;
    double high_52_week = 6;
    double average_volume_90_day = 7;
}

message UnderlyingContract {
    string symbol = 1;
    repeated UnderlyingOneMinData underlying_one_min = 2;
    repeated UnderlyingAverages underlying_averages = 3;
    repeated UnderlyingPriceTick underlying_price_tick = 4;
}

message NewsEvent {
    int64 time = 1;
    string article_id = 2;
    string headline = 3;
    double sentiment_score = 4;
}